[sql_vars]
# All of these will be defined inside a sqlldr session
host=dbhost
port=dbport
sid=ORCL
pcornet_cdm_user=PCORNET_CDM
pcornet_cdm_pass=53cr37
i2b2_etl_schema=ETL_USER
i2b2_data_schema=I2B2DEMODATA
i2b2_meta_schema=I2B2METADATA
# All i2b2 terms - used for local path mapping
terms_table=I2B2

datamart_id=DM_ID
datamart_name=DM_NAME
network_id=NW_ID
network_name=NW_NAME

min_pat_list_date_dd_mon_rrrr=01-Jan-2010
min_visit_date_dd_mon_rrrr=01-Jan-2010
enrollment_months_back=36

[paths]
# Path (inside the container) to the i2p-transform code
transform_path=/i2p-transform-oracle/